{
	"appId": "com.titun.anirban",
	"appName": "local-notification",
	"webDir": "www",
	"bundledWebRuntime": false,
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_notifications",
      "iconColor": "#488AFF",
      "sound": "notification.mp3"
    }
  }

}
